VITE_RAZORPAY_KEY_ID="rzp_test_seIt9ORW46S5zX"

VITE_RAZORPAY_KEY_SECRET="psqWV5tNil4qEa3lS1DsCDiv"

VITE_APP_API_URL="https://otv-vote.onrender.com/api"

VITE_GOOGLE_CLIENT_ID="764645694172-pkdk325dnmh5kdj7skgshig1k0foe1c5.apps.googleusercontent.com"